<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="695.0" prefWidth="1337.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bibliotheque.Controller.DashboardController">
   <children>
      <VBox prefHeight="695.0" prefWidth="208.0" style="-fx-background-color: rgb(63, 61, 86);">
         <children>
            <Button mnemonicParsing="false" prefHeight="156.0" prefWidth="209.0" style="-fx-background-color: rgb(63, 61, 86);">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/booklover.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets bottom="25.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button id="lecteursBtn" fx:id="lecteursBtn" mnemonicParsing="false" onAction="#getLecteursView" prefHeight="41.0" prefWidth="214.0" style="-fx-background-color: transparent;" text="Lecteurs" textFill="WHITE">
               <font>
                  <Font name="System Italic" size="17.0" />
               </font>
            </Button>
            <Button id="livresBtn" fx:id="livresBtn" mnemonicParsing="false" onAction="#getLivresView" prefHeight="41.0" prefWidth="214.0" style="-fx-background-color: transparent;" text="Livres" textFill="WHITE">
               <font>
                  <Font name="System Italic" size="17.0" />
               </font>
            </Button>
            <Button id="PretsBtn" fx:id="pretsBtn" mnemonicParsing="false" onAction="#getPretsView" prefHeight="41.0" prefWidth="214.0" style="-fx-background-color: transparent;" text="Prets" textFill="WHITE">
               <font>
                  <Font name="System Italic" size="17.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <TabPane id="onglets" fx:id="onglets" layoutX="226.0" layoutY="8.0" prefHeight="682.0" prefWidth="1104.0" style="-fx-background-color: white;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab id="lecteursOnglet" fx:id="lecteursOnglet">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <TableView id="lecteursTable" fx:id="lecteursTable" layoutX="6.0" layoutY="174.0" prefHeight="474.0" prefWidth="1089.0">
                          <columns>
                            <TableColumn id="numero" fx:id="numeroLecteurCol" prefWidth="53.59999084472656" text="N°" />
                            <TableColumn id="nom" fx:id="nomLecteurCol" prefWidth="184.80001831054688" text="Nom" />
                              <TableColumn id="prenom" fx:id="prenomLecteurCol" prefWidth="212.00006103515625" text="Prenom" />
                              <TableColumn id="adresse" fx:id="adresseLecteurCol" prefWidth="214.4000244140625" text="Adresse" />
                              <TableColumn id="email" fx:id="emailLecteurCol" prefWidth="232.79998779296875" resizable="false" text="Email" />
                              <TableColumn id="manage" fx:id="manageLecteurCol" prefWidth="192.0" text="Manage" />
                          </columns>
                        </TableView>
                        <ImageView fitHeight="169.0" fitWidth="222.0" layoutX="853.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/lecteurs.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="nouveauLecteur" layoutX="14.0" layoutY="131.0" mnemonicParsing="false" onAction="#getAddLecteurView" prefHeight="26.0" prefWidth="98.0" style="-fx-background-color: #00BFA6;" text="Nouveau" textFill="WHITE" />
                        <Label layoutX="14.0" layoutY="14.0" prefHeight="64.0" prefWidth="228.0" text="Lecteurs" textFill="#3f3d56">
                           <font>
                              <Font size="43.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="89.0" text="Tous les membres actuel de Tia boky." textFill="#3f3d56" />
                        <Button fx:id="actualiserLecteurbtn" layoutX="128.0" layoutY="131.0" mnemonicParsing="false" onAction="#actualiserLecteurs" prefHeight="26.0" prefWidth="98.0" style="-fx-background-color: rgb(63, 61, 86);" text="Actualiser" textFill="WHITE" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab id="livresOnglet" fx:id="livresOnglet">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" prefHeight="64.0" prefWidth="228.0" text="Livres" textFill="#3f3d56">
                           <font>
                              <Font size="43.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="156.0" fitWidth="214.0" layoutX="854.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/livres.png" />
                           </image>
                        </ImageView>
                        <TableView id="livresTable" fx:id="livresTable" layoutX="7.0" layoutY="173.0" prefHeight="467.0" prefWidth="1089.0">
                          <columns>
                            <TableColumn id="numeroLivreCol" fx:id="numeroLivreCol" prefWidth="52.80006408691406" text="N°" />
                            <TableColumn id="titreLivreCol" fx:id="titreLivreCol" prefWidth="307.1999816894531" text="Titre" />
                              <TableColumn id="autheurLivreCol" fx:id="autheurLivreCol" prefWidth="255.2000732421875" text="Autheur" />
                              <TableColumn id="editionLivreCol" fx:id="editionLivreCol" prefWidth="191.199951171875" text="Edition" />
                              <TableColumn id="disponibleLivreCol" fx:id="disponibleLivreCol" prefWidth="80.800048828125" text="disponible" />
                              <TableColumn id="nbPretLivreCol" fx:id="nbPretLivreCol" prefWidth="57.5999755859375" text="NbPret" />
                              <TableColumn id="manageLivreCol" fx:id="manageLivreCol" prefWidth="133.5999755859375" text="Manage" />
                          </columns>
                        </TableView>
                        <Label layoutX="12.0" layoutY="88.0" text="Tous les livres de TiaBoky " textFill="#3f3d56" />
                        <Button fx:id="nouveauLivre" layoutX="14.0" layoutY="132.0" mnemonicParsing="false" onAction="#getAddLivreView" prefHeight="26.0" prefWidth="98.0" style="-fx-background-color: #00BFA6;" text="Nouveau" textFill="WHITE" />
                        <Button fx:id="actualiserLivresbtn" layoutX="128.0" layoutY="133.0" mnemonicParsing="false" onAction="#actualiserLivre" prefHeight="26.0" prefWidth="98.0" style="-fx-background-color: rgb(63, 61, 86);" text="Actualiser" textFill="WHITE" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab id="pretsOnglet" fx:id="pretsOnglet">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="5.0" layoutY="14.0" prefHeight="0.0" prefWidth="201.0" text="Prets" textFill="#3f3d56">
                           <font>
                              <Font name="Verdana" size="44.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="186.0" fitWidth="307.0" layoutX="783.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/pret.png" />
                           </image>
                        </ImageView>
                        <TableView id="pretsTables" fx:id="pretsTable" layoutX="6.0" layoutY="169.0" prefHeight="476.0" prefWidth="1084.0">
                          <columns>
                            <TableColumn fx:id="numeroPretCol" prefWidth="56.80000305175781" text="N°" />
                            <TableColumn fx:id="designationPretCol" prefWidth="198.4000244140625" text="designation" />
                              <TableColumn fx:id="autheurPretCol" prefWidth="134.39999389648438" text="autheur" />
                              <TableColumn fx:id="lecteurPretCol" prefWidth="204.0" text="lecteur" />
                              <TableColumn fx:id="datePretCol" prefWidth="84.79998779296875" text="date de pret" />
                              <TableColumn fx:id="dateRetourCol" prefWidth="107.20001220703125" text="date retour" />
                              <TableColumn fx:id="statusPretCol" prefWidth="104.0" text="status" />
                              <TableColumn fx:id="actionPretCol" prefWidth="189.5999755859375" text="Actions" />
                          </columns>
                        </TableView>
                        <Button fx:id="nouveauPretBtn" layoutX="14.0" layoutY="131.0" mnemonicParsing="false" onAction="#getAddPretView" prefHeight="26.0" prefWidth="101.0" style="-fx-background-color: #00BFA6;" text="Nouveau" textFill="WHITE" />
                        <Button fx:id="actualiserPretBtn" layoutX="134.0" layoutY="132.0" mnemonicParsing="false" onAction="#actualiserPretTable" prefHeight="26.0" prefWidth="114.0" style="-fx-background-color: rgb(63, 61, 86);" text="Actualiser" textFill="WHITE" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab id="lecteurDetailsOnglet" fx:id="lecteurDetailsOnglet">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="1064.0">
                     <children>
                        <Label layoutX="7.0" layoutY="14.0" prefHeight="64.0" prefWidth="439.0" text="Information du lecteur" textFill="#3f3d56">
                           <font>
                              <Font size="43.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="589.0" fitWidth="982.0" layoutX="160.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/lecteur.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="247.0" prefHeight="49.0" prefWidth="66.0" text="Nom:" textFill="#3f3d56">
                           <font>
                              <Font name="Verdana Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="285.0" prefHeight="42.0" prefWidth="91.0" text="Prenom :" textFill="#3f3d56">
                           <font>
                              <Font name="Verdana Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="11.0" layoutY="327.0" prefHeight="42.0" prefWidth="187.0" text="Date de Naissance :" textFill="#3f3d56">
                           <font>
                              <Font name="Verdana Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="369.0" prefHeight="42.0" prefWidth="100.0" text="Adresse :" textFill="#3f3d56">
                           <font>
                              <Font name="Verdana Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="7.0" layoutY="453.0" prefHeight="42.0" prefWidth="91.0" text="Email:" textFill="#3f3d56">
                           <font>
                              <Font name="Verdana Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="6.0" layoutY="497.0" prefHeight="42.0" prefWidth="120.0" text="Telephone :" textFill="#3f3d56">
                           <font>
                              <Font name="Verdana Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="11.0" layoutY="411.0" prefHeight="42.0" prefWidth="242.0" text="Nombre de pret effectué :" textFill="#3f3d56">
                           <font>
                              <Font name="Verdana Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="nomLecteurDetailLabel" layoutX="71.0" layoutY="250.0" prefHeight="42.0" prefWidth="363.0" text="Nom:" textFill="#3f3d56">
                           <font>
                              <Font name="Verdana" size="11.0" />
                           </font>
                        </Label>
                        <Label fx:id="prenomLecteurDetailLabel" layoutX="96.0" layoutY="285.0" prefHeight="42.0" prefWidth="363.0" text="prenomLecteur" textFill="#3f3d56">
                           <font>
                              <Font name="Verdana" size="11.0" />
                           </font>
                        </Label>
                        <Label fx:id="naissanceLecteurDetailLabel" layoutX="198.0" layoutY="327.0" prefHeight="42.0" prefWidth="196.0" text="prenomLecteur" textFill="#3f3d56">
                           <font>
                              <Font name="Verdana" size="11.0" />
                           </font>
                        </Label>
                        <Label fx:id="adresseLecteurDetailLabel" layoutX="100.0" layoutY="369.0" prefHeight="42.0" prefWidth="196.0" text="prenomLecteur" textFill="#3f3d56">
                           <font>
                              <Font name="Verdana" size="11.0" />
                           </font>
                        </Label>
                        <Label fx:id="pretLecteurDetailLabel" layoutX="253.0" layoutY="411.0" prefHeight="42.0" prefWidth="196.0" text="prenomLecteur" textFill="#3f3d56">
                           <font>
                              <Font name="Verdana" size="11.0" />
                           </font>
                        </Label>
                        <Label fx:id="emailLecteurDetailLabel" layoutX="98.0" layoutY="453.0" prefHeight="42.0" prefWidth="513.0" text="prenomLecteur" textFill="#3f3d56">
                           <font>
                              <Font name="Verdana" size="11.0" />
                           </font>
                        </Label>
                        <Label fx:id="telephoneLecteurDetailLabel" layoutX="118.0" layoutY="497.0" prefHeight="42.0" prefWidth="196.0" text="prenomLecteur" textFill="#3f3d56">
                           <font>
                              <Font name="Verdana" size="11.0" />
                           </font>
                        </Label>
                        <Label fx:id="numeroLecteurDetailLabel" layoutX="459.0" layoutY="14.0" prefHeight="64.0" prefWidth="155.0" text="numero" textFill="#3f3d56">
                           <font>
                              <Font size="43.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="187.0" fitWidth="369.0" layoutX="7.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/info%20personal.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="modifierLecteurBtn" layoutX="11.0" layoutY="539.0" mnemonicParsing="false" onAction="#getUpdateLecteurView" prefHeight="26.0" prefWidth="242.0" style="-fx-background-color: #00BFA6;" text="Modifier" textFill="WHITE" />
                        <Button fx:id="actualiser" layoutX="273.0" layoutY="539.0" mnemonicParsing="false" onAction="#actualiserInfoLecteur" prefHeight="26.0" prefWidth="242.0" style="-fx-background-color: rgb(63, 61, 86);" text="actualiser" textFill="WHITE" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab id="livreDetailsOnglet" fx:id="livreDetailsOnglet">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="1064.0">
                     <children>
                        <Label layoutX="7.0" layoutY="14.0" prefHeight="64.0" prefWidth="383.0" text="Information du livre" textFill="#3f3d56">
                           <font>
                              <Font size="43.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="589.0" fitWidth="982.0" layoutX="160.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/livre.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="247.0" prefHeight="49.0" prefWidth="66.0" text="Titre :" textFill="#3f3d56">
                           <font>
                              <Font name="Verdana Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="285.0" prefHeight="42.0" prefWidth="91.0" text="Autheur :" textFill="#3f3d56">
                           <font>
                              <Font name="Verdana Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="11.0" layoutY="327.0" prefHeight="42.0" prefWidth="187.0" text="Date d'edition :" textFill="#3f3d56">
                           <font>
                              <Font name="Verdana Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="369.0" prefHeight="42.0" prefWidth="100.0" text="Disponible" textFill="#3f3d56">
                           <font>
                              <Font name="Verdana Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="11.0" layoutY="411.0" prefHeight="42.0" prefWidth="242.0" text="Nombre de fois pret :" textFill="#3f3d56">
                           <font>
                              <Font name="Verdana Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="titreLivreDetailLabel" layoutX="71.0" layoutY="250.0" prefHeight="42.0" prefWidth="363.0" text="Nom:" textFill="#3f3d56">
                           <font>
                              <Font name="Verdana" size="11.0" />
                           </font>
                        </Label>
                        <Label fx:id="autheurLivreDetailLabel" layoutX="96.0" layoutY="285.0" prefHeight="42.0" prefWidth="363.0" text="prenomLecteur" textFill="#3f3d56">
                           <font>
                              <Font name="Verdana" size="11.0" />
                           </font>
                        </Label>
                        <Label fx:id="editionLivreDetailLabel" layoutX="141.0" layoutY="327.0" prefHeight="42.0" prefWidth="196.0" text="prenomLecteur" textFill="#3f3d56">
                           <font>
                              <Font name="Verdana" size="11.0" />
                           </font>
                        </Label>
                        <Label fx:id="disponibleLivreDetailLabel" layoutX="100.0" layoutY="369.0" prefHeight="42.0" prefWidth="196.0" text="prenomLecteur" textFill="#3f3d56">
                           <font>
                              <Font name="Verdana" size="11.0" />
                           </font>
                        </Label>
                        <Label fx:id="nbPretLivreDetailLabel" layoutX="198.0" layoutY="411.0" prefHeight="42.0" prefWidth="196.0" text="prenomLecteur" textFill="#3f3d56">
                           <font>
                              <Font name="Verdana" size="11.0" />
                           </font>
                        </Label>
                        <Label fx:id="numeroLivreDetailLabel" layoutX="390.0" layoutY="14.0" prefHeight="64.0" prefWidth="155.0" text="numero" textFill="#3f3d56">
                           <font>
                              <Font size="43.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="187.0" fitWidth="369.0" layoutX="7.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/info%20personal.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="modifierLivreBtn" layoutX="11.0" layoutY="539.0" mnemonicParsing="false" onAction="#modifierLivre" prefHeight="26.0" prefWidth="152.0" style="-fx-background-color: #00BFA6;" text="Modifier" textFill="WHITE" />
                        <Button fx:id="actualiser1" layoutX="169.0" layoutY="539.0" mnemonicParsing="false" onAction="#actualiserInfoLivre" prefHeight="26.0" prefWidth="153.0" style="-fx-background-color: rgb(63, 61, 86);" text="actualiser" textFill="WHITE" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
